DB_CONNECTION = mongodb+srv://ahmetselim:selimyucu03@student.yacgpep.mongodb.net/metauser?retryWrites=true
DB_COLLECTION = "user"
DATABASE_NAME = "metauser"
JWTPRIVATEKEY = "etumates"
SALT = 10
BACKEND_PORT = "http://localhost:3001"
PORT = 3001
COOKIE_NAME = "SessionID"
NODE_ENV = "production"